# WebStack CLI - Default Apache VirtualHost
# Catches all requests that don't match any configured domain
# Variables: {{.ApachePort}}

<VirtualHost *:{{.ApachePort}}>
	ServerName localhost
	ServerAlias 127.0.0.1
	DocumentRoot /var/www/webstack
	DirectoryIndex welcome.html index.html
	
	<Directory /var/www/webstack>
		Options -Indexes
		AllowOverride None
		Require all granted
	</Directory>
	
	# Error pages
	ErrorDocument 403 /error/403.html
	ErrorDocument 404 /error/404.html
	ErrorDocument 500 /error/50x.html
	ErrorDocument 501 /error/50x.html
	ErrorDocument 502 /error/50x.html
	ErrorDocument 503 /error/50x.html
	ErrorDocument 506 /error/50x.html
	
	# Alias for error pages
	Alias /error/ /etc/webstack/error/
	<Directory /etc/webstack/error>
		AllowOverride None
		Require all granted
	</Directory>
	
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/default.access.log combined
	ErrorLog ${APACHE_LOG_DIR}/default.error.log
</VirtualHost>
