# WebStack CLI - phpMyAdmin Apache Configuration
# Variables: {{.PHPVersion}}

Alias /phpmyadmin /var/www/phpmyadmin

<Directory /var/www/phpmyadmin>
	Options FollowSymLinks
	DirectoryIndex index.php
	AllowOverride All
	Require all granted
	
	# PHP-FPM handler
	<FilesMatch \.php$>
		SetHandler "proxy:unix:/run/php/php{{.PHPVersion}}-fpm.sock|fcgi://localhost"
	</FilesMatch>
</Directory>

# Disallow web access to sensitive directories
<Directory /var/www/phpmyadmin/libraries>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/setup>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/sql>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/vendor>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/templates>
	Require all denied
</Directory>
<Directory /var/www/phpmyadmin/locale>
	Require all denied
</Directory>

