# WebStack CLI - Apache Ports Configuration
# Listen on port 8080 to work behind Nginx proxy

Listen 8080

<IfModule ssl_module>
    Listen 8443 ssl
</IfModule>

<IfModule mod_gnutls.c>
    Listen 8443 ssl
</IfModule>