service auth {
  unix_listener auth-client {
    path = /run/dovecot/auth-client
    mode = 0660
    user = Debian-exim
    group = mail
  }

  unix_listener auth-master {
    path = /run/dovecot/auth-master
    mode = 0600
    user = mail
  }

  service-count = 0
  process-min-avail = 0
}

service log {
  unix_listener log-master-access {
    path = /run/dovecot/log-master-access
    mode = 0600
    user = mail
  }
}
