ssl = required
ssl_cert = </etc/ssl/certs/webstack-mail.crt
ssl_key = </etc/ssl/private/webstack-mail.key
ssl_cipher_list = HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!SRP:!CAMELLIA
ssl_prefer_server_ciphers = yes
ssl_dh = </etc/dovecot/dh.pem
ssl_min_protocol = TLSv1.2
