protocol imap {
  imap_idle_notify_interval = 2 mins
  imap_logout_format = in=%i out=%o deleted=%{deleted} expunged=%{expunged} trashed=%{trashed} \
fboxes=%{fetchedboxes} mscached=%{msgscached}
  mail_max_userip_connections = 10
}
