protocol lmtp {
  processes_limit = 128
}

mail_plugins = $mail_plugins quota

plugin {
  quota = maildir:User quota
  quota_exceeded_message = Mailbox is full, cannot accept more messages.
  quota_warning = storage=90%% "printf 'TO %%u\nFROM mailer@example.com\nSUBJECT Mailbox almost full\n\nYour mailbox is now %%%%' | sendmail -t"
  quota_warning2 = storage=75%% "printf 'TO %%u\nFROM mailer@example.com\nSUBJECT Mailbox getting full\n\nYour mailbox is %%%%' | sendmail -t"
}
