# DNSBL (DNS Black List) Configuration for Exim4
# Reference: Hestia Control Panel
#
# This file contains DNSBL services used to block spam sources
# Uncomment or add additional services as needed
#
# Common DNSBL Services:
# - zen.spamhaus.org       : Spamhaus Zen (combined list)
# - bl.spamcop.net         : SpamCop list

bl.spamcop.net
zen.spamhaus.org
