# Dovecot Mail Server Configuration
# Compatible with Dovecot 2.3.21

listen = 127.0.0.1 [::1]

# Protocol Settings
protocols = imap pop3

# Mail Storage
mail_location = maildir:/var/mail/vhosts/%d/%n
mail_privileged_group = mail

# User/Group Settings
first_valid_uid = 8
first_valid_gid = 8
mail_uid = mail
mail_gid = mail

# Logging
log_path = /var/log/dovecot/dovecot.log
info_log_path = /var/log/dovecot/dovecot-info.log

# TLS Configuration
ssl = required
ssl_cert = </etc/ssl/certs/webstack-mail.crt
ssl_key = </etc/ssl/private/webstack-mail.key
ssl_dh = </etc/dovecot/dh.pem
ssl_min_protocol = TLSv1.2

# Include configuration fragments
!include conf.d/*.conf
!include /etc/dovecot/local.conf
