# SpamAssassin Configuration - Generated by WebStack CLI

# Spam score threshold for marking
required_score {{.SpamScore}}

# Network tests
skip_rbl_checks 0
use_bayes 1
bayes_auto_learn 1
bayes_auto_learn_threshold_nonspam 0.1
bayes_auto_learn_threshold_spam 9.9

# Rewrite headers
rewrite_header Subject [SPAM]
rewrite_header X-Spam-Status Yes

# Report email
report_safe 1
report_contact postmaster@{{.Domain}}

# Trusted networks
trusted_networks 127.0.0.1/8
trusted_networks ::1/128
trusted_networks 10.0.0.0/8
trusted_networks 172.16.0.0/12
trusted_networks 192.168.0.0/16

# Headers added by SpamAssassin
add_header all Mail-Scanner "{{.MailScannerVersion}}"
add_header spam Spam-Flag YES
add_header spam Spam-Status "Yes, score={{.SpamScore}}"
