# Local Spam IP Blocking List for Exim4
# Reference: Hestia Control Panel
#
# Format: cidr_address : comment
#
# Add known spam IPs or subnets here in CIDR format
# Example:
# 192.168.1.0/24 : Internal spam range
# 10.0.0.5/32 : Specific spam source
#
# This list is checked at SMTP connection time
# Entries here take precedence over DNSBL checks
