# WebStack CLI - phpMyAdmin Nginx Configuration

location /phpmyadmin {
    alias /usr/share/phpmyadmin;
    index index.php;

    location ~ ^/phpmyadmin/(.+\.php)$ {
        alias /usr/share/phpmyadmin/$1;
        
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        alias /usr/share/phpmyadmin/$1;
        expires 30d;
        access_log off;
    }
}

location /phpMyAdmin {
    return 301 /phpmyadmin;
}