# WebStack CLI - phpPgAdmin Nginx Configuration

location /phppgadmin {
    alias /usr/share/phppgadmin;
    index index.php;

    location ~ ^/phppgadmin/(.+\.php)$ {
        alias /usr/share/phppgadmin/$1;
        
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~* ^/phppgadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        alias /usr/share/phppgadmin/$1;
        expires 30d;
        access_log off;
    }
}

location /phpPgAdmin {
    return 301 /phppgadmin;
}